<!-- yourapp/templates/genesearch/search_results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchgene</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
<style>
            /* Style for the tabs container */
            #tabs {
                width: 100%;
                margin: 20px 0;
            }
</style>

<script src="js/jquery_3.2.1.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    

    

<style>
        /* about tool start */

        .about {
            border: 3.5px solid #5271ff;
            margin: 0% 15% 0px 15%;
            margin-bottom: 6.80%;
            margin-top: 6.80%;
            border-radius: 5px 5px 5px 5px;
        }

        .about-1 {
            border: 3.5px solid #5271ff;
            margin: 0% 16% 0px 16%;
            margin-bottom: 5.25%;
            margin-top: 5.25%;
            border-radius: 5px 5px 5px 5px;
        }

        .about:hover {
            box-shadow: 0 0 20px #5271FF;
            border-radius: 4px 4px 4px 4px !important;
        }


        .about-1:hover {
            box-shadow: 0 0 20px #5271FF !important;
            border-radius: 4px 4px 4px 4px !important;
        }

        .about-tool-tittle {
            margin-bottom: -0.5%;
            margin-top: 0px;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #5271FF;
            font-size: 32px;
            padding: 9px;
            border-radius: 5px 5px 0px 0px !important;
        }

        .about-tool-tittle-examples {
            margin-left: 6%;
            margin-bottom: 7.5%;
            margin-top: 50px;
            width: 14%;
            color: white;
            text-align: center;
            background-color: #5271FF;
            font-size: 21px;
            padding: 6px;
            border-radius: 5px 5px 5px 5px !important;
        }

        .About-section-Contain {
            background-color: white;
            color: black;
            padding: 12px 0px 0px 19px;
            padding: 0%;
        }

        .About-section-heading {
            padding: 2.5px;
            justify-content: center;
            text-align: center;
            background-color: #5271ff;
            color: white;
            margin-bottom: -8px;
        }


        /* about tool end */


        /* search start */

        .search-category-1 {
            border-radius: 5px 5px 5px 5px;
            margin-top: 3%;
            margin-left: 15%;
            padding: .5% 0.5% .5% 0.5% !important;
            text-align: center;
            height: 42px;
            width: 150px;
            border-color: #5271ff;
            border-width: 2px;
        }

        .search-category-4 {
            display: flex;
            flex-direction: row;
            gap: 2%;
        }

        .search-category-3 {
            margin-top: 3%;
            /* margin-left: 18%; */
        }

        .submit-search-box:hover {
            background-color: #5271ff;
            color: white;
        }

        .submit-search-box {
            margin-left: 7px;
            width: 95px;
            padding: 7% 15% 7% 15% !important;
            border-color: #5271ff;
            border-width: 2px;
            border-radius: 5px 5px 5px 5px;
        }

        .autocomplete-items {
            max-height: 399px;
            overflow-y: auto;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
            width: 280%;
        }

        .autocomplete {
            margin-top: 3%;
            /* margin-left: 12%; */
        }

        .autocomplete-search-box {
            height: 42px;
            width: 427px;
            margin-left: -15px;
            border-radius: 5px 5px 5px 5px;
            padding: 3% 3% 3% 3%;
            border-color: #5271ff;
            border-width: 2px;
            text-align: center !important;
        }

        #all_Inputautocomplete-list {
            margin-top: -3px;
            width: 409px;
            overflow: wrap !important;
            box-sizing: content-box;
        }

        .search-card {
            display: flex;
            flex-direction: row;
            gap: 2%;
            margin: 27px 53px 26px 8px;
        }

        .search-card-1 {
            text-align: center;
            border: 2px #5271FF solid;
        }

        .card-body {
            padding: 13% 0% 4% 0%;
        }

        /* search end */

        .foooter {
            left: 0 !important;
            bottom: 0 !important;
            width: 100%;
            min-width: 0;
        }
</style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
    
        <!-- navbar section start -->
        <nav class="navbar py-0 navbar-expand-lg navbar-box">
            <div class="container-fluid" style="background-color: azure;">
                <img src="https://genespectrum.in/wp-content/uploads/2022/11/cropped-Untitled-design-300x88.png" class="img-fluid navbar-brand" height="80px" width="200px" alt="" srcset="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0  " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        
                        <li class="nav-item mx-2">
                            <a href=""></a><button type="button" class="btn btn-info"><a href="/loginIN/" style="text-decoration:none"> Home
                            </a></button>
                        </li>
                        <li class="nav-item">
                            
                             <div class="user">
                             <a href="/searchnew/" ></a><button type="button" class="btn btn-info"><a href="/searchnew/" style="text-decoration:none"> Search </a> </button> 
                             </div>
                                                 </li>
                        <li class="nav-item mx-2 ">
                            
                               <div class="user">
                               <a href="/"></a><button type="button" class="btn btn-info" ><a href="/" style="text-decoration:none"> Logout  </a> </button>
                             </div>
                        </li>
                    </ul>
    
                </div>
            </div>
        </nav>
    
    
   

    <!-- Create tabs container -->
<script>
        // Function to update the number of entities displayed
        function updateEntitiesPerPage(numEntities) {
            // You can modify the logic here to control the number of entities shown
            // For example, you can hide/show rows in your tables accordingly
            var tables = document.querySelectorAll('.table.table-bordered');
            for (var i = 0; i < tables.length; i++) {
                var rows = tables[i].querySelectorAll('tr');
                for (var j = 1; j < rows.length; j++) { // Start from 1 to skip the header row
                    if (j <= numEntities) {
                        rows[j].style.display = ''; // Show the row
                    } else {
                        rows[j].style.display = 'none'; // Hide the row
                    }
                }
            }
        }
    </script>
    
    <div id="tabs">
        <ul>
            <li><a href="#Disease">ANNOTATION</a></li>
            <li><a href="#Variant">VARIANT</a></li>
        </ul>
    
        <div id="Disease">
            <table class="table table-bordered">
                <tr>
                    <th>variant_id</th>
                    <th>disease</th>
                    <th>genes</th>
                    <th>genes_id</th>
                    <th>variant</th>
                    <th>clinvar_id</th>
                    <th>chr</th>
                    <th>position</th>
                    <th>ref_allle</th>
                   
                </tr>
                {% for variant in data %}
                    <tr>
                        <td>{{ variant.variant_id }}</td>
                        <td>{{ variant.disease }}</td>
                        <td>{{ variant.genes }}</td>
                        <td>{{ variant.genes_id }}</td>
                        <td>{{ variant.variant }}</td>
                        <td>{{ variant.clinvar_id }}</td>
                        
                        <td>{{ variant.chr }}</td>
                        <td>{{ variant.position }}</td>
                        <td>{{ variant.ref_allle }}</td>
                        
                    
                    </tr>
                {% endfor %}
                
               
            </table>
            <p style="margin: 50px 0px;"></p>
        </div>
    
        <!-- Content for the "VARIANT" tab -->
        <div id="Variant">
            <table class="table table-bordered">
                <tr>
                    <th>alt_allel</th>
                    <th>af</th>
                    <th>clinical_significance</th>
                    
                </tr>
                {% for variant in data %}
                    <tr>
                        <td>{{ variant.alt_allel}}</td>
                        
                        <td>{{ variant.af }}</td>
                        <td>{{ variant.clinical_significance }}</td>                  
                    </tr>
                {% endfor %}
            </table>
        
        </div>
        
    </div>
    
   
    <!-- Include your script to activate the tabs -->
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>











<!-------------------------------------------------------footer start--------------------------------------------------------- -->
    <!-- footer start -->

    <footer class=" foooter d-flex flex-wrap justify-content-between align-items-center mt-4 ml-3 pt-3" style="background-color: azure;">
        <!-- <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p> -->
        <a target="_blank" href="https://genespectrum.in/"> <img src="https://rarevardb.genespectrum.in/images/Logo_rework.png"
                class=" d-flex align-items-center justify-content-center  link-body-emphasis text-decoration-none"
                height="40px" width="150px" alt="" srcset="" style="margin-left: 10%;"> </a>
  
        <section class=" footer-icons" style="padding: 0% 0% 0% 22% !important;">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-dark " href="https://www.facebook.com/genespectrum"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
  
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-dark" href="https://twitter.com/genespectrum"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
  
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-dark " href="https://www.instagram.com/genespectrum/"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
  
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark" href="https://www.linkedin.com/company/genespectrum"
                target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        </section>
        <!-- Section: Social media -->
  
        <ul class="nav col-md-4 mx-4 justify-content-end">
            <a class="nav-item" href="tel:917021386045" style="padding: 0px 6px 0px 0px;">+91 7021386045</a> |
            <a class="nav-item " href="mailto:rarevardb@genespectrum.in" style="padding: 0px 0px 0px 6px;">
                rarevardb@genespectrum.in</a>
  
        </ul>
    </footer>
    <!-- footer end -->
  
    <!-- <script>
        $(function () {
            $("#tabs").tabs();
        });

        $('.mnTble').DataTable({
            dom: 'lBfrtip',
            "pageLength": 10,
            buttons: [{
                extend: 'csv',
                // title: 'Download',
                // text: 'Downlaod'
            }]
        });
    </script> -->


</body>
</html>


